version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=30;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={2621.4109,9.3618336,3561.4072};
		dir[]={0.11681917,-0.5721308,0.81193316};
		up[]={0.081492156,0.8200686,0.56640899};
		aside[]={0.98990971,5.9329614e-007,-0.1424291};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=12179000;
class ScenarioData
{
	author="YPNA *Silver-dollarn";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2647.2451,5.0014391,3546.1521};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setCaptive true";
						isPlayer=1;
					};
					id=17;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2649.741,4.3163087e+034,3649.8149};
			name="inf_marker";
			text="5:5:W";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=19;
			atlOffset=4.3163087e+034;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2550.0229,4.3101923e+034,3549.748};
			name="car_marker";
			text="2:1:W";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="SolidFull";
			a=50;
			b=50;
			id=20;
			atlOffset=4.3101923e+034;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2644.2439,1.8315546e+034,3713.9509};
			name="ing";
			text="INFANTRY";
			type="mil_arrow2";
			angle=178.70197;
			id=24;
			atlOffset=1.8315546e+034;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2528.6899,8.5226367e+021,3614.3831};
			name="ing_1";
			text="CARS";
			type="mil_arrow2";
			angle=178.70197;
			id=25;
			atlOffset=8.5226367e+021;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2749.2939,4.3101923e+034,3549.5259};
			name="apc_marker";
			text="2:1:W";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="SolidBorder";
			a=50;
			b=50;
			drawBorder=1;
			id=26;
			atlOffset=4.3101923e+034;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2745.1831,8.5226367e+021,3619.863};
			name="ing_2";
			text="APCs/IFVs";
			type="mil_arrow2";
			angle=178.70197;
			id=27;
			atlOffset=8.5226367e+021;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2650.1819,4.3203018e+034,3449.043};
			name="tank_marker";
			text="2:1:W";
			markerType="RECTANGLE";
			type="rectangle";
			fillName="Horizontal";
			a=50;
			b=50;
			id=28;
			atlOffset=4.3203018e+034;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2642.417,8.5226367e+021,3383.2739};
			name="ing_3";
			text="TANKS";
			type="mil_arrow2";
			angle=0.92899972;
			id=29;
			atlOffset=8.5226367e+021;
		};
	};
};
